# DemoPrintImin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/printimin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/printimin/: IMyAidlInterface.aidl
app/src/main/java/com/example/printimin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/printimin/imin/: BaseViewHolder.java  BluetoothUtil.java  CuteR.java  OnClickListener.java  PrinterPluginUtils.kt  TestService.java  ThreadPoolManager.java  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/printimin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
